<!DOCTYPE html>
    <html>
        <head>
        <meta charset="UTF-8">
        <meta name="description" content="GameMaker Language Support in Visual Studio Code.">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>GML Support Ad (Google AdSense)</title>
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body>
        <!-- gmlsupport -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-3690106568773922"
             data-ad-slot="3017981868"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>
